<!DOCTYPE html>
<html>
<head>
    <title>Imagine de fundal</title>
    <style>
        body {
            margin: 0; 
            padding: 0;
            background-image: url('../img/f1continut.jpg');
            background-repeat: no-repeat;
            background-size: cover; 
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .title {
            font-family: 'Arial', sans-serif;
            font-size: 4em;
            font-weight: bold;
            color: white;
            letter-spacing: 5px;
            margin-top: -200px;
        }
    </style>
</head>
<body>

    <div class="title">FORMULA 1</div>

</body>
</html>
