<!DOCTYPE html>
<html>
<head>
    <title>Imagine de fundal</title>
    <style>
        body {
            margin: 0; /* Elimină marginile implicite ale body-ului */
            padding: 0; /* Elimină padding-ul implicit al body-ului */
            background-image: url('../img/f1logo.jpg'); /* Calea către imagine */
            background-repeat: no-repeat;
            background-size: cover; /* Sau 'contain', '100% 100%', 'auto', etc. */
            background-position: center; /* Centrează imaginea */
            height: 100vh; /* Ocupă întreaga înălțime a viewport-ului */
        }
    </style>
</head>
<body>
    </body>
</html>